# NYTimesSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/com/nytimes/: DetailsActivityTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/nytimes/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/test/com/nytimes/common/: APIClient.kt  NYTimesService.kt  Resource.kt
app/src/main/java/test/com/nytimes/injection/: ApplicationModule.kt
app/src/main/java/test/com/nytimes/mostpopular/model/: MostPopularParameters.kt  MostPopularRepository.kt  MostPopularResponse.kt  PopularListLiveData.kt
app/src/main/java/test/com/nytimes/mostpopular/ui/: DetailActivity.kt  MostPopularRecyclerViewAdapter.kt  MostPopularViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  most_popular_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
